{
  "name": "immudb-node",
  "version": "1.1.8",
  "description": "Node js client for immudb",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "lib/client.js",
  "scripts": {
    "test": "./test/test.sh",
    "test:dev": "./test/test.sh --dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "1.9.0",
    "protobufjs": "6.10.1",
    "tap": "14.10.8"
  },
  "dependencies": {
    "async-lock": "^1.2.4",
    "btoa": "1.2.1",
    "dotenv": "^8.2.0",
    "google-protobuf": "3.13.0",
    "@grpc/grpc-js": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codenotary/immudb-node.git"
  },
  "tap": {
    "nyc-arg": [
      "--exclude=proto"
    ]
  },
  "keywords": [
    "immutable",
    "merkle",
    "cryptography",
    "merkle-proof",
    "verifiable",
    "tamperproof"
  ]
}
