{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*"
    ],
    "compilerOptions": 
    {
        "composite": true,
    },
    "references": [
        {
            "path": "../immudb-node-grpcjs/tsconfig.ref.json"
        }
    ]
}